{
  "name": "BoxPress",
  "version": "1.0.0",
  "description": "Imagebox Framework",
  "main": "gulpfile.js",
  "scripts": {
    "test": "testing",
    "postinstall": "gulp;"
  },
  "repository": {
    "type": "git",
    "url": "https://thadbloom@bitbucket.org/imagebox/boxpress.git"
  },
  "author": "Thad Bloom",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.4.0",
    "breakpoint-sass": "^2.7.1",
    "css-mqpacker": "^7.0.0",
    "csswring": "^7.0.0",
    "gulp": "^4.0.2",
    "gulp-cat": "^0.3.3",
    "gulp-clone": "^2.0.1",
    "gulp-concat": "^2.6.1",
    "gulp-inject": "^5.0.5",
    "gulp-plumber": "^1.2.1",
    "gulp-postcss": "^9.0.1",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.0.0",
    "gulp-sass-glob": "^1.1.0",
    "gulp-svgmin": "^4.1.0",
    "gulp-svgstore": "^9.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "gulp-watch": "^5.0.1",
    "gulp-zip": "^5.1.0",
    "sass": "^1.45.0",
    "through2": "^4.0.2"
  },
  "browserslist": [
    "last 3 versions"
  ]
}
